# ipsec.conf - strongSwan IPsec configuration file

config setup
  #strictcrlpolicy=yes
  uniqueids = no
  #charondebug="cfg 2, dmn 2, ike 2, net 2, tls 2"

conn %default
#       ikelifetime=60m
#       keylife=20m
#       rekeymargin=3m
#       keyingtries=1
        # Win7 is aes256, sha-1, modp1024; iOS is aes256, sha-256, modp1024; OS X is 3DES, sha-1, modp1024
#       ike=aes256-sha1-modp1024,aes128-sha1-modp1024,3des-sha1-modp1024!
        fragmentation=yes
        compress=yes

        left=%any
        leftsubnet=0.0.0.0/0
        right=%any
        rightsourceip=10.10.10.0/24

# Public Key Authentication (PKA) for Remote
conn IPsec-IKEv2-PKA
        keyexchange=ikev2
        leftauth=pubkey
        leftcert=serverCert.pem
        rightauth=pubkey
        auto=add

# Extensible Authentication Protocol (EAP) for Remote
conn IPsec-IKEv2-EAP
        keyexchange=ikev2
        leftauth=pubkey
        leftcert=serverCert.pem
        rightauth=eap-tls
        auto=add

# Cisco IPsec
conn IPsec-IKEv1-PSK/XAUTH
        keyexchange=ikev1
        leftauth=pubkey
        leftcert=serverCert.pem
        rightauth=pubkey
        rightauth2=xauth
        auto=add
