# ipsec.conf - strongSwan IPsec configuration file

config setup
  #strictcrlpolicy=yes
  #uniqueids = no
  #charondebug="cfg 2, dmn 2, ike 2, net 2, tls 2"

conn %default
        ikelifetime=60m
        keylife=20m
        rekeymargin=3m
        keyingtries=1
        keyexchange=ikev2
        # Win7 is aes256, sha-1, modp1024; iOS is aes256, sha-256, modp1024; OS X is 3DES, sha-1, modp1024
        ike=aes256-sha1-modp1024,aes128-sha1-modp1024,3des-sha1-modp1024!
        fragmentation=yes
        compress=yes

# Public Key Authentication (PKA) for Remote
conn IPsec-IKEv2-PKA
        left=%any
        leftauth=pubkey
        leftsendcert=always
        leftcert=serverCert.pem
        #leftsubnet=0.0.0.0/0
        right=%any
        rightauth=pubkey
        rightsourceip=10.10.10.0/24
        auto=add

# Extensible Authentication Protocol (EAP) for Remote
conn IPsec-IKEv2-EAP
        left=%any
        leftauth=pubkey
        leftsendcert=always
        leftcert=serverCert.pem
        #leftsubnet=0.0.0.0/0
        right=%any
        rightauth=eap-tls
        rightsourceip=10.10.10.0/24
        auto=add
