# ipsec.conf - strongSwan IPsec configuration file

config setup
  #strictcrlpolicy=yes
  uniqueids = no
  #charondebug="cfg 2, dmn 2, ike 2, net 2, tls 2"

conn %default
        # Use IKEv2 by default
        keyexchange=ikev2

        # Dead peer discovery
        dpdaction=clear
        dpddelay=300s

        # Be efficient
        fragmentation=yes
        compress=yes

        # Server side
        left=%any
        leftsubnet=0.0.0.0/0
        leftauth=pubkey
        leftcert=serverCert.pem

        # Client side
        right=%any
        rightsourceip=10.10.10.0/24

# Public Key Authentication (PKA) for remote
conn IPsec-IKEv2-PKA
        rightauth=pubkey
        auto=add

# Extensible Authentication Protocol (EAP) for remote
conn IPsec-IKEv2-EAP
        rightauth=eap-tls
        auto=add

# Cisco-compatible verstion (IKEv1/XAUTH) for remote
conn IPsec-IKEv1-XAUTH
        keyexchange=ikev1
        rightauth=pubkey
        rightauth2=xauth
        auto=add
