# ipsec.conf - strongSwan IPsec configuration file

config setup
  # strictcrlpolicy=yes
  uniqueids = no
  charondebug="cfg 2, dmn 2, ike 2, net 2"

conn %default
        ikelifetime=60m
        keylife=20m
        rekeymargin=3m
        keyingtries=1
        keyexchange=ikev2

conn sample-self-signed
        left=%any #192.168.0.1
        leftcert=serverCert.pem
        #leftid=@moon.strongswan.org
        leftsubnet=0.0.0.0/0 #10.1.0.0/16
        #leftfirewall=yes
        right=%any
        rightsourceip=10.10.10.0/24
        rightdns=8.8.8.8
        auto=add
